# Application

./: README.md
LifeGame/app/: build.gradle
LifeGame/app/src/main/: AndroidManifest.xml
MyContentProvider/app/: build.gradle
MyContentProvider/app/src/main/: AndroidManifest.xml
MyContentProviderTesting/app/: build.gradle
MyContentProviderTesting/app/src/main/: AndroidManifest.xml
OpenCVDemo/: README
OpenCVDemo/app/: CMakeLists.txt  build.gradle
OpenCVDemo/app/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  detect_roi_jni.cpp  detect_roi_jni.h
app/tools/: transparent.py  yuv420.py
iCamera/: README.md
iCamera/app/: CMakeLists.txt  build.gradle
iCamera/app/src/androidTest/java/io/github/qi1002/icamera/: ExampleInstrumentedTest.java
iCamera/app/src/main/: AndroidManifest.xml
iCamera/app/src/main/cpp/: detect_roi_jni.cpp  detect_roi_jni.h
iCamera/app/src/main/java/io/github/qi1002/icamera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  DetectionROI.java
iCamera/app/src/main/jni/: detect_roi_jni.cpp  detect_roi_jni.h
iCamera/app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
iCamera/app/src/main/res/values/: base-strings.xml  strings.xml  styles.xml
iCamera/app/src/test/java/io/github/qi1002/icamera/: ExampleUnitTest.java
iCamera/gradle/wrapper/: gradle-wrapper.properties
iLearn/: README.md
iLearn/app/: build.gradle
iLearn/gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
